
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "MobilePhone", "MobilePhone\Test.tsp", "0B3D6376-03C5-48B6-92F8-83A909D77828"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\petr.egorov\Documents\Unified Functional Testing\MobilePhone\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		0B3D6376-03C5-48B6-92F8-83A909D77828.Debug|Any CPU.Build.0 = Debug|Any CPU
		0B3D6376-03C5-48B6-92F8-83A909D77828.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		0B3D6376-03C5-48B6-92F8-83A909D77828.Release|Any CPU.Build.0 = Release|Any CPU
		0B3D6376-03C5-48B6-92F8-83A909D77828.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(Function Libraries) = postProject
		filtersLibrary = C:\Users\petr.egorov\Documents\Unified Functional Testing\homework_NagaevaAnastasia\filtersLibrary.qfl
	EndGlobalSection
EndGlobal
